cabeleireiro-app-bot/TravelAppMobile/TravelAppMobile/Pages/CabeleireiroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CabeleireiroAppMobile.ViewModels;assembly=TravelAppMobile"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:behaviors="clr-namespace:CabeleireiroAppMobile.Behaviors;assembly=TravelAppMobile"
             xmlns:effects="clr-namespace:CabeleireiroAppMobile.Effects;assembly=TravelAppMobile"
             xmlns:android="clr-namespace:PlatformSpecifics.Android;assembly=TravelAppMobile"
             x:Class="CabeleireiroAppMobile.Pages.CabeleireiroPage"
             Title="Salão de Cabeleireiro">
    <ContentPage.BindingContext>
        <viewModels:CabeleireiroViewModel></viewModels:CabeleireiroViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ffimage:CachedImage DownsampleToViewSize="True" 
                                    Source="salao.jpg" 
                                    Aspect="AspectFill">
            </ffimage:CachedImage>
            <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10, 10, 0,0">
                <Label FontFamily="{StaticResource MontserratBold}" 
                        Text="Salão de Cabeleireiro" 
                        TextColor="{StaticResource OffWhite}" 
                        FontSize="20"  
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"></Label>
            </Grid>
            <StackLayout Orientation="Vertical" 
                         Margin="0, 40, 0,0"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">

                <ListView ItemsSource="{Binding Messages}" 
                        Margin="10"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True" 
                        IsRefreshing="{Binding IsRefreshing }">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0, 15, 0, 15">

                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="Start"
                                                         Margin="50, 0, 0, 0">
                                        <Label FontFamily="{StaticResource MontserratBold}" 
                                                        Text="{Binding FromUser}" 
                                                        TextColor="{StaticResource DarkerOffWhite}" 
                                                        FontSize="12"   
                                                        FontAttributes="Bold"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="FillAndExpand"></Label>
                                    </StackLayout>

                                    <StackLayout BackgroundColor="White" 
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="Start"
                                                         Margin="20, 25, 0, 0" Padding="15, 15, 15, 15">

                                        <Label FontFamily="{StaticResource MontserratRegular}" 
                                                        Text="{Binding Message}" 
                                                        TextColor="Gray" 
                                                        FontSize="18"   
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="FillAndExpand"></Label>

                                    </StackLayout>

                                    <ffimage:CachedImage  Source="{Binding UserImageUrl}"
                                                      DownsampleToViewSize="True"
                                                      Aspect="AspectFit"
                                                      HorizontalOptions="Start"
                                                      VerticalOptions="Start"
                                                      HeightRequest="40">
                                        <ffimage:CachedImage.Transformations>
                                            <transformations:CircleTransformation />
                                        </ffimage:CachedImage.Transformations>
                                    </ffimage:CachedImage>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout VerticalOptions="End"   Margin="20, 10, 20, 20" HorizontalOptions="FillAndExpand">
                    <StackLayout  VerticalOptions="Start" Spacing="0">
                        <StackLayout  Orientation="Horizontal">
                            <Entry 
                            PlaceholderColor="{StaticResource OffWhite}" 
                            FontFamily="{StaticResource MontserratRegular}"  
                            TextColor="White"  
                            FontSize="20"
                            Placeholder="Digite sua mensagem.." Text="{Binding TextMessage}"
                            HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:LineFocusEntryBehavior FocusBackgroundColor="White" 
                                                    UnFocusBackgroundColor="White"
                                                    x:Name="BehaviorTxtSearch" >
                                    </behaviors:LineFocusEntryBehavior>
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <effects:NoBorderEntryEffect></effects:NoBorderEntryEffect>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>

                        <BoxView x:Name="BxSearch"
                                HeightRequest="1"
                                BackgroundColor="{Binding Source={x:Reference BehaviorTxtSearch}, Path=BackgroundColor}" />
                    </StackLayout>
                    <Button Text="Enviar" 
                        BorderColor="{StaticResource CloudBlue}"
                        BorderRadius="25" 
                        BackgroundColor="{StaticResource CloudBlue}" 
                        TextColor="White" 
                        FontFamily="{StaticResource MontserratBold}"
                        FontSize="23"
                        Command="{Binding SendMessageCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>